<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment Booking</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Gotham:wght@300;400&display=swap");

      body {
        font-family: "Gotham", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
        color: #333;
      }

      .booking-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .booking-box {
        background: white;

        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        border: 1px solid #eaeaea;
        overflow: hidden;
      }
      .appointment-details {
        width: 40%;
        padding: 30px;
        border-right: 1px solid #e0e0e0;
      }

      .appointment-details h1 {
        font-family: "Playfair Display", serif;
        font-size: 24px;
        margin-top: 5rem;
        color: #5c2b24;
      }
      .appointment-details p {
        font-size: 14px;
        color: #451813;
        margin-top: 15px;
        line-height: 1.6;
        font-weight: 800;
      }
      .appointment-details .icon {
        color: #d9534f;
        font-size: 16px;
        margin-right: 5px;
        vertical-align: middle;
      }
      .ui-datepicker th {
        color: #451813;
        font-weight: 100;
      }

      .ui-datepicker .ui-datepicker-next {
        top: 5px;
      }
      .ui-datepicker .ui-datepicker-prev {
        top: 5px;
      }
      .ui-datepicker .ui-datepicker-next-hover {
        right: 0 !important;
        background: #fbf1ef;
        border: none;
        border-radius: 30px;
      }
      .ui-datepicker .ui-datepicker-prev-hover {
        left: 0 !important;
        background: #fbf1ef;
        border: none;
        border-radius: 30px;
      }

      .ui-datepicker .ui-datepicker-next {
        right: 0px;
      }

      .ui-datepicker .ui-datepicker-prev {
        left: 0px;
      }

      .calendar-container {
        flex: 1;
        padding: 30px;
        background-color: #fff;
      }
      .calendar-container h2 {
        font-size: 18px;
        color: #5c2b24;
        margin-bottom: 20px;
      }
      .calendar-container #datepicker {
        width: 60%;
        margin-bottom: 20px;
      }
      .calendar-container .ui-datepicker table {
        margin: 15px 0 0.4em !important;
      }
      .calendar-container .ui-datepicker {
        width: 100%;
        border: none;
        margin: 15px 0 0.4em !important;
      }
      .calendar-container .ui-datepicker-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        background: none;
        border: none;
      }
      .calendar-container .ui-datepicker-title {
        font-weight: bold;
        text-align: center;
        color: #5c2b24;
        order: 2;
        flex-grow: 1;

        font-weight: 100;
      }
      .calendar-container .ui-datepicker-prev span,
      .calendar-container .ui-datepicker-next span {
        width: 16px;
        height: 16px;
        background-size: contain;
        background-repeat: no-repeat;
        text-indent: -9999px;
        border: none;
        cursor: pointer;
        background-position: center;
      }
      .calendar-container .ui-datepicker-prev span {
        background-image: url("left-arr.png");
      }
      .calendar-container .ui-datepicker-next span {
        background-image: url("right-arr.png");
      }

      .calendar-container .ui-state-default {
        background-color: #fff;
        color: #333;
        border-radius: 50%;
        width: 2em;
        height: 2em;
        line-height: 2em;
        text-align: center;
        margin: 0 auto;
        display: inline-block;
        border: none;
        padding: 1px;
      }
      .calendar-container .ui-state-active {
        background-color: #d9534f !important;
        border-color: #d9534f !important;
        color: white !important;
      }
      .calendar-container .ui-datepicker-unselectable .ui-state-disabled {
        opacity: 0.6;
      }
      .calendar-container p {
        font-size: 12px;
        color: #666;
        margin-top: 10px;
        line-height: 1.5;
      }
      .calendar-container .timezone {
        align-items: center;
        font-size: 12px;
        color: #5c2b24;
        font-weight: 800;
      }
      .calendar-container .timezone strong {
        margin-left: 5px;
        color: #333;
      }
      .calendar-container .troubleshooting {
        font-size: 12px;
        background: none;
        border: 1px solid #5c2b24;
        cursor: pointer;
        transition: background 0.3s ease;
        margin: 1rem;
        color: #5c2b24;
        padding: 1rem;
        border-radius: 40px;
      }
      .calendar-container .troubleshooting:hover {
        background-color: #5c2b24;
        color: #fff;
      }

      .rn-app-buttons {
        margin-top: 4rem;
      }
      .rn-app-buttons button {
        background: #5c2b24;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        transition: background 0.3s ease;
      }
      .buttons button.cancel {
        background: white;
        color: #5c2b24;
        border: 1px solid #ccc;
      }
      .buttons button:hover {
        background: #3e1f1b;
      }
      .r-ap-cn-dt {
        display: flex;
        justify-content: space-between;
      }
    
      .time-zone-label {
        color: #5a2e20;
      }

      .time-zone-icon {
        color: #5a2e20;
      }

      .time-zone-select {
        border: none;
        padding: 0;
        font-weight: normal;
        color: #5a2e20;
        background-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .time-zone-select option {
        color: black;
      }

      .troubleshooting-btn {
        border-color: #5a2e20;
        color: #5a2e20;
        border-radius: 25px;
      }

      .troubleshooting-btn:hover {
        background-color: #5a2e20;
        color: white;
      }

      .timezone-select {
        border: none;
      }
      .time-zone-head span {
        padding: 1rem;
      }
      .select-zone {
        align-items: center;
        display: flex;
        padding: 1rem;
      }

      .select-zone span {
        margin-top: 2px;
        padding-right: 10px;
      }

      .timezone-select {
        -webkit-appearance: none;
        background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2220%22%20height%3D%2210%22%3E%3Cpolygon%20points%3D%220%2C0%2020%2C0%2010%2C10%22%20fill%3D%22%235C2B24%22/%3E%3C/svg%3E);
        background-repeat: no-repeat;
        background-position: right 1px center;
        background-size: 10px;
        width: 200px;
        color: #5c2b24;
      }

      .timezone-select:focus {
        outline: none;
        border-color: #007bff;
      }

      .rn-app-btn-dt {
        max-width: 1200px;
        padding: 2rem;
      }

      .rn-app-btn-rw-cl {
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      .rn-app-cn-btn button {
        background: transparent;
        border: 1px solid #451813;
        color: #451813;
      }

      .rn-appn-desc {
        height: 150px;
      }
      .rn-appn-desc p {
        font-size: 20px;
        color: #451813;
        margin-top: 15px;
        line-height: 1.6;
        font-weight: 100;
        width: 300px;
      }

      .time-zone {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
      }

      .troubleshoot-btn {
        background-color: #fff;
        border: 1px solid #e07a5f;
        color: #e07a5f;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        width: 100%;
        text-align: center;
      }

      .time-slots {
        width: 30%;
      }

      .slot {
        background-color: #fff;
        border: 2px solid #e07a5f;
        border-radius: 5px;
        color: #e07a5f;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .slot.active {
        background-color: #e07a5f;
        color: #fff;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          padding: 10px;
        }

        .left-section,
        .right-section {
          max-width: 100%;
        }
      }

      .date-timepicker-calender {
        display: flex;
        justify-content: space-between;
      }

      .tm-sl-mn-h {
        font-size: 1rem;
        text-align: center;
        color: #5c2b24;
        font-weight: 100;
        margin-bottom: 2rem;
      }




.go-back {
    text-align: left;
    margin-bottom: 50px;
}

.go-back a {
    text-decoration: none;
    color: #4f1c14;
    font-size: 16px;
    font-weight: bold;
}

.go-back a:hover {
    text-decoration: underline;
}

.page-heading {
    font-size: 28px;
    font-weight: normal;
    margin: 0;
    color: #4f1c14;
    justify-content: center;
    display: flex;
    padding: 2rem;
}


    </style>
  </head>
  <body>

 
        <div class="container">
            <div class="go-back">
                <a href="javascript:history.back()">← GO BACK</a>
            </div>
            <h1 class="page-heading">Make an appointment with a nutritionist</h1>
        </div>
  
    <div class="booking-container">
      <div class="booking-box">
        <div class="appointment-details">
          <div class="appn-details">
            <img src="l2.png" alt="Ancient Future Logo" />
            <h1>Appointment with a consultant</h1>

            <p>
              <span class="icon">
                <img src="time-icon.png" alt="" />
              </span>
              30 min
            </p>
            <p>
              <span class="icon"><img src="location-icon.png" alt="" /></span>
              TBD depending on consultant chosen. You will be notified in the
              email confirmation
            </p>
          </div>

          <div class="rn-appn-desc">
            <p>
              Get ready for a meeting full of information related to ancient
              food practices to help you through your daily food habits and
              rituals.
            </p>
          </div>
        </div>
        <div class="calendar-container">
          <h2>Select a Date & Time</h2>

          <div class="date-timepicker-calender">
            <div id="datepicker"></div>
            <div class="time-slots">
              <h3 class="tm-sl-mn-h">Pick your time slot</h3>
              <div class="slot">15h30 - 16h00</div>
              <div class="slot">15h30 - 16h00</div>
              <div class="slot active">15h30 - 16h00</div>
              <div class="slot">15h30 - 16h00</div>
              <div class="slot">15h30 - 16h00</div>
            </div>
          </div>

          <div class="timezone">
            <div class="time-zone-head">
              <span>Time Zone</span>
            </div>
            <div class="select-zone">
              <span><img src="icon.png" alt="" /></span>
              <select class="timezone-select">
                <option>Central European Time (8:11pm)</option>
                <option>Eastern Standard Time (2:11pm)</option>
                <option>Pacific Standard Time (11:11am)</option>
              </select>
            </div>
          </div>

          <button class="troubleshooting">Troubleshooting</button>
        </div>
      </div>
    </div>

    <div class="container rn-app-btn-dt">
      <div class="rn-app-buttons">
        <div class="row rn-app-btn-rw-cl">
          <div class="col-md-4 rn-app-cn-btn">
            <button class="cancel">CANCEL AND CLOSE</button>
          </div>
          <div class="col-md-4 justify-content-end d-flex">
            <button>CONFIRM AND PAY</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(function () {
        $("#datepicker").datepicker({
          firstDay: 0, // Start the week with Sunday
          dayNamesMin: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],

          selectOtherMonths: true,
        });
      });
    </script>
  </body>
</html>
